PORT = 3000
MONGO_URI = mongodb+srv://samir:samir1234@cluster0.armcw.mongodb.net/todolist?retryWrites=true&w=majority
CLIENT_ID = 125377171695-g403ab752qf1jl8hf796breqc9ev5dan.apps.googleusercontent.com
CLIENT_SECRET = hjCdb2yzb8pg-h2pON4kpvHd